---
container:
  dest: ~/tomcat_container

image:
  name: "tomcat-demo:1"
  format: "docker"

container_instances:
  demo1:
    name: "demo1"
    port: "8008:8080"
  demo2:
    name: "demo2"
    port: "8009:8080"
